<?xml version="1.0" ?>
<atlassian-plugin key="tutorial-hello-world-03" name="The warm greeting add-on" plugins-version="2">

    <plugin-info>
        <description>Atlassian Plugins 3 add-on</description>
        <version>1</version>
        <vendor name="Shetland, Inc" url="https://shetland.example.com" />
    </plugin-info>

    <remote-plugin-container key="container" display-url="https://sthetland.bitbucket.org/tutorial">
    </remote-plugin-container>

    <general-page key="tutorial-hello-world" name="Tutorial Hello World_generalpage" url="/myapp-helloworld.html">
    </general-page>

</atlassian-plugin>
